<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.shahrukhzarir.labthree.AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="@string/output_sentence"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="193dp"
        android:layout_height="75dp"
        android:textSize="20dp"
        android:text="@string/finish_button"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="163dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>