<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shahrukhzarir.assignment1.AskQuestion">

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="339dp"
        android:layout_alignBaseline="@+id/no"
        android:layout_alignBottom="@+id/no"
        android:layout_toEndOf="@+id/question"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="339dp"
        android:layout_marginBottom="86dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/question"
        android:layout_marginEnd="25dp" />


    <TextView
        android:text="questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        tools:layout_editor_absoluteY="82dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/question"
        android:layout_marginTop="25dp"
        android:text="@string/question" />
</RelativeLayout>
