<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shahrukhzarir.lab_6.AddContact">

    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="50dp"
        android:text="@string/first_name" />

    <TextView
        android:id="@+id/lblSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblFirstName"
        android:layout_below="@+id/lblFirstName"
        android:layout_marginTop="96dp"
        android:text="@string/surname" />

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblSurname"
        android:layout_below="@+id/lblSurname"
        android:layout_marginTop="85dp"
        android:text="@string/phone" />

    <EditText
        android:id="@+id/fldFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblFirstName"
        android:layout_below="@+id/lblFirstName"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fldSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblSurname"
        android:layout_below="@+id/lblSurname"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fldPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblPhone"
        android:layout_below="@+id/lblPhone"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fldPhone"
        android:layout_below="@+id/fldPhone"
        android:layout_marginTop="33dp"
        android:onClick="onClickAdd"
        android:text="@string/addContact" />

</RelativeLayout>
